management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.enable.http.server.requests=true
management.metrics.web.server.request.auto-time-requests=true
management.metrics.tags.application=mini-shopify
spring.application.name=mini-shopify


