db.url=jdbc:sqlserver://minishopify.database.windows.net:1433;database=mini_shopify_dev;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
db.username=admin_minishopify_sysc4806
db.password=j;*86XgQa^b2+CR5