<!DOCTYPE html>
<html>

<head>
    <title>Mini-Shopify Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(99, 236, 185, 1) 50%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .page_title_div {
            text-align: center;
            margin-bottom: 40px;
        }

        h3 {
            font-size: 2em;
            margin-top: -50px;
        }

        p {
            font-size: 1.2em;
            margin: 5px 0 20px;
        }

        .login {
            display: flex;
            gap: 20px;
            margin-left: 2%;
        }

        .login div {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(93, 95, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }

        .login div:hover {
            transform: translateY(-5px);
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 212, 255, 1);
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: rgba(93, 95, 255, 1);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="page_title_div">
        <img src="Shopify-Logo.wine.png" alt="Shopify Logo" width="300" height="225">
        <h3>Bring your ideas to life for FREE!</h3>
        <p>The future of business is yours to shape</p>
    </div>
    <div class="login">
        <div class="shopper_login">
            <p>I am a shopper</p>
            <button onclick="window.location.href='shopper_login_register.html'">Login</button>
        </div>
        <div class="merchant_login">
            <p>I am a merchant</p>
            <button onclick="window.location.href='merchant_login.html'">Login</button>
        </div>
    </div>
</body>

</html>